api.prefix = /api/v1.0
server.port= 24110
spring.datasource.url=jdbc:postgresql://localhost:5432/my_db?createIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

